#MyEclipse Usage Data
#Wed Apr 20 21:09:55 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=27
misc/timestamp=14\:09\:55, 20 thg 4, 2022
editor/org.eclipse.jdt.ui.CompilationUnitEditor=80
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.theming.scrollbar=31
bundle/com.genuitec.eclipse.codetogether.ui=27
misc/eclipseVersion/4.14.0.202203131612=1
bundle/com.genuitec.eclipse.theming.base=31
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.codetogether.patches=31
bundle/com.genuitec.eclipse.monitor=27
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
editor/SpringBootPropertyEditor=13
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=43727188
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=25
bundle/com.genuitec.eclipse.meexplorer=27
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=27
editor/org.eclipse.wst.html.core.htmlsource.source=40
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=56
bundle/com.genuitec.eclipse.webicons=31
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=94
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=7
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup=27
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=105456347
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=8
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.core.common.platform=31
